[gd_scene load_steps=10 format=3 uid="uid://bcsu46qdkbwqx"]

[ext_resource type="Script" uid="uid://cfvx8p77l1vsk" path="res://src/CameraShake.gd" id="1_8jqmo"]
[ext_resource type="Script" uid="uid://gkhxx3m1axgm" path="res://src/SpawnObjects.gd" id="1_gbajg"]
[ext_resource type="Script" uid="uid://bi1y80ffwxwf0" path="res://Scenes/Player/mouse/mouse.gd" id="1_tpibb"]

[sub_resource type="Environment" id="Environment_dsabm"]
ssao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8jqmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j17yc"]
transparency = 1
albedo_color = Color(0.0383972, 0.0383972, 0.0383972, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlbib"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_j17yc")
transparency = 1
no_depth_test = true
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_tpibb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j17yc"]
size = Vector3(1.12207, 1.03125, 1.0332)

[node name="Game" type="Node3D"]
script = ExtResource("1_gbajg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsabm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.22181, 1.64918e-07)
light_energy = 4.192
shadow_enabled = true
shadow_blur = 1.202
spot_range = 129.05
spot_angle = 80.5617

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.418597, 0.569892, 0, 0.805949, 0.591985, -0.707107, -0.418597, 0.569892, 3.90043, 0, 4.04651)
script = ExtResource("1_8jqmo")
shake_duration = 0.0
shake_fade_out_speed = 0.5

[node name="Mouse" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.751253, 0, 0.660015, 0, 1, 0, -0.660015, 0, 0.751253, 0, -4.12373, 0)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_tpibb")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mouse"]
mesh = SubResource("BoxMesh_8jqmo")
surface_material_override/0 = SubResource("StandardMaterial3D_hlbib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse"]
shape = SubResource("BoxShape3D_tpibb")

[node name="RigidBody3D" type="RigidBody3D" parent="Mouse"]
transform = Transform3D(0.751253, 0, 0.660015, 0, 1, 0, -0.660015, 0, 0.751253, 0, -4.12373, 0)
top_level = true
mass = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse/RigidBody3D"]
shape = SubResource("BoxShape3D_j17yc")
debug_color = Color(0.810675, 0, 0.149749, 0.42)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Mouse"]
remote_path = NodePath("../RigidBody3D")
update_scale = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7728, -1.341, -7.50895)
size = Vector3(15.0332, 8.09814, 23.8652)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7728, -1.28936, -7.50895)
operation = 2
size = Vector3(14.3594, 7.99487, 23.5955)
