[gd_scene load_steps=27 format=3 uid="uid://bcsu46qdkbwqx"]

[ext_resource type="Script" uid="uid://cfvx8p77l1vsk" path="res://src/CameraShake.gd" id="1_8jqmo"]
[ext_resource type="Script" uid="uid://gkhxx3m1axgm" path="res://src/SpawnObjects.gd" id="1_gbajg"]
[ext_resource type="Script" uid="uid://bi1y80ffwxwf0" path="res://Scenes/Player/mouse/mouse.gd" id="1_tpibb"]
[ext_resource type="Script" uid="uid://i5f86ompopxc" path="res://Scenes/Player/mouse/player_physical_collider.gd" id="4_ri5n3"]
[ext_resource type="PackedScene" uid="uid://cwcdefovm3e74" path="res://Scenes/Player/mouse/Mouse_model.tscn" id="5_pds5r"]
[ext_resource type="Script" uid="uid://blfv7vqnici02" path="res://src/convoyer.gd" id="6_j17yc"]
[ext_resource type="Texture2D" uid="uid://d0d5dgwqt5h34" path="res://Assets/Textures/convoyer-belt.jpg" id="7_ri5n3"]
[ext_resource type="Script" uid="uid://bxomda46m28y8" path="res://src/shredder.gd" id="8_pds5r"]

[sub_resource type="Environment" id="Environment_dsabm"]
ssao_enabled = true
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j17yc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri5n3"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpibb"]
size = Vector3(1.74243, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j17yc"]
size = Vector3(1.83984, 1.03125, 1.0332)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j17yc"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8jqmo"]
size = Vector3(23.125, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ri5n3"]
size = Vector3(23.125, 1.529, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pds5r"]
albedo_texture = ExtResource("7_ri5n3")
uv1_scale = Vector3(-13.965, -13.965, -13.965)
uv1_offset = Vector3(0.785, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_j17yc"]
material = SubResource("StandardMaterial3D_pds5r")
size = Vector3(28.565, 1, 20.72)

[sub_resource type="BoxShape3D" id="BoxShape3D_pds5r"]
size = Vector3(8.80756, 1.19641, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri5n3"]
albedo_color = Color(1, 0.517647, 0, 1)
emission_enabled = true
emission = Color(0.968627, 0.509804, 0.105882, 1)
emission_energy_multiplier = 4.52

[sub_resource type="PlaneMesh" id="PlaneMesh_j17yc"]
material = SubResource("StandardMaterial3D_ri5n3")
size = Vector2(9, 19.245)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gbajg"]
emission_shape_scale = Vector3(4.445, -0.045, 9.585)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_hlbib"]
material = SubResource("StandardMaterial3D_ri5n3")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ri5n3"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ri5n3"]
size = Vector3(12.335, 0.525, 4.462)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j17yc"]
data = PackedVector3Array(-6.1675, 0.2625, 2.231, 6.1675, 0.2625, 2.231, -6.1675, -0.2625, 2.231, 6.1675, 0.2625, 2.231, 6.1675, -0.2625, 2.231, -6.1675, -0.2625, 2.231, 6.1675, 0.2625, -2.231, -6.1675, 0.2625, -2.231, 6.1675, -0.2625, -2.231, -6.1675, 0.2625, -2.231, -6.1675, -0.2625, -2.231, 6.1675, -0.2625, -2.231, 6.1675, 0.2625, 2.231, 6.1675, 0.2625, -2.231, 6.1675, -0.2625, 2.231, 6.1675, 0.2625, -2.231, 6.1675, -0.2625, -2.231, 6.1675, -0.2625, 2.231, -6.1675, 0.2625, -2.231, -6.1675, 0.2625, 2.231, -6.1675, -0.2625, -2.231, -6.1675, 0.2625, 2.231, -6.1675, -0.2625, 2.231, -6.1675, -0.2625, -2.231, 6.1675, 0.2625, 2.231, -6.1675, 0.2625, 2.231, 6.1675, 0.2625, -2.231, -6.1675, 0.2625, 2.231, -6.1675, 0.2625, -2.231, 6.1675, 0.2625, -2.231, -6.1675, -0.2625, 2.231, 6.1675, -0.2625, 2.231, -6.1675, -0.2625, -2.231, 6.1675, -0.2625, 2.231, 6.1675, -0.2625, -2.231, -6.1675, -0.2625, -2.231)

[node name="Game" type="Node3D"]
script = ExtResource("1_gbajg")

[node name="Spawns" type="Node" parent="."]

[node name="Node3D" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9447, 3.52062, -1.61834)

[node name="Node3D2" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9447, 3.52062, 4.38166)

[node name="Node3D3" type="Node3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9447, 3.52062, -7.61834)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsabm")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.22181, 1.64918e-07)
light_energy = 4.192
shadow_enabled = true
shadow_blur = 1.202
spot_range = 129.05
spot_angle = 80.5617

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.418597, 0.569892, 0, 0.805949, 0.591985, -0.707107, -0.418597, 0.569892, -7.06287, 1.08073, 7.53505)
script = ExtResource("1_8jqmo")
shake_duration = 0.0
shake_fade_out_speed = 0.5

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/Control"]
layout_mode = 0
offset_right = 203.0
offset_bottom = 36.0
theme_override_styles/background = SubResource("StyleBoxFlat_j17yc")
theme_override_styles/fill = SubResource("StyleBoxFlat_ri5n3")
value = 100.0
show_percentage = false

[node name="Score" type="Label" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_bottom = 136.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 51
horizontal_alignment = 2

[node name="Mouse" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.751253, 0, 0.660015, 0, 1, 0, -0.660015, 0, 0.751253, 0, -3.51129, -2.80955)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_tpibb")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.371216, 0, 0)
shape = SubResource("BoxShape3D_tpibb")

[node name="RigidBody3D" type="RigidBody3D" parent="Mouse"]
transform = Transform3D(0.751253, 0, 0.660015, 0, 1, 0, -0.660015, 0, 0.751253, 0, -3.51129, -2.80955)
top_level = true
mass = 25.0
script = ExtResource("4_ri5n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358887, 0, 2.38419e-07)
shape = SubResource("BoxShape3D_j17yc")
debug_color = Color(0.810675, 0, 0.149749, 0.42)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Mouse"]
remote_path = NodePath("../RigidBody3D")
update_scale = false

[node name="Mouse" parent="Mouse" instance=ExtResource("5_pds5r")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.486589, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0875, 0.314456, -6.31338)
size = Vector3(31.6626, 10.6166, 26.2563)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3719, -0.208427, -1.7558)
operation = 2
size = Vector3(31.5576, 10.1567, 17.9868)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54571, 1.56955, -1.4382)
operation = 2
size = Vector3(1.66064, 4.09827, 4.4624)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54571, 1.56955, -7.4382)
operation = 2
size = Vector3(1.66064, 4.09827, 4.4624)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54571, 1.56955, 4.5618)
operation = 2
size = Vector3(1.66064, 4.09827, 4.4624)

[node name="Convoyer" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00379992, -4.97194, -2.73764)
physics_material_override = SubResource("PhysicsMaterial_j17yc")
script = ExtResource("6_j17yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Convoyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70166, 0, 0)
shape = SubResource("BoxShape3D_8jqmo")

[node name="Area3D" type="Area3D" parent="Convoyer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Convoyer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.70166, 0.697745, 0)
shape = SubResource("BoxShape3D_ri5n3")
debug_color = Color(0.986348, 0, 0.324526, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Convoyer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("BoxMesh_j17yc")

[node name="Shredder" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7669, -4.769, 0)
script = ExtResource("8_pds5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shredder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.25346, 0)
shape = SubResource("BoxShape3D_pds5r")
debug_color = Color(0.892162, 0.322918, 0, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shredder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.58059)
mesh = SubResource("PlaneMesh_j17yc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Shredder/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.249195, 0)
amount = 512
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_gbajg")
draw_pass_1 = SubResource("SphereMesh_hlbib")

[node name="Sliders" type="StaticBody3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 6.599, 0.444, -1.438)
physics_material_override = SubResource("PhysicsMaterial_ri5n3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, 0)
mesh = SubResource("BoxMesh_ri5n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, 0)
shape = SubResource("ConcavePolygonShape3D_j17yc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, -6)
mesh = SubResource("BoxMesh_ri5n3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, -6)
shape = SubResource("ConcavePolygonShape3D_j17yc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, 6)
mesh = SubResource("BoxMesh_ri5n3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Sliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34064, -0.477853, 6)
shape = SubResource("ConcavePolygonShape3D_j17yc")

[connection signal="body_entered" from="Shredder" to="Shredder" method="_on_shredder_body_entered"]
