[gd_scene load_steps=5 format=3 uid="uid://08vn3xybyeik"]

[ext_resource type="Script" uid="uid://dcrxceryjlej4" path="res://src/Items/Fractable.gd" id="1_lv6nd"]
[ext_resource type="PackedScene" uid="uid://cej7sspt8ppvs" path="res://Assets/Models/Bottle/Bottle_fractured.glb" id="2_djy8p"]
[ext_resource type="PackedScene" uid="uid://cc8qatwhjcupn" path="res://Assets/Models/Bottle/Bottle.glb" id="3_5nowo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ri5n3"]
height = 3.00464
radius = 0.629883

[node name="Bottle" type="RigidBody3D"]
script = ExtResource("1_lv6nd")
fractured = ExtResource("2_djy8p")
metadata/_custom_type_script = "uid://dcrxceryjlej4"
metadata/_edit_group_ = true

[node name="Bottle" parent="." instance=ExtResource("3_5nowo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52197, 0)
shape = SubResource("CylinderShape3D_ri5n3")
