[gd_scene load_steps=5 format=3 uid="uid://bribwebwk37rn"]

[ext_resource type="Script" uid="uid://dcrxceryjlej4" path="res://src/Items/Fractable.gd" id="1_s04du"]
[ext_resource type="PackedScene" uid="uid://btxp17suv2ucx" path="res://Assets/Models/Hammers/Hammer_0.glb" id="2_xnrnd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j17yc"]
height = 2.09473
radius = 0.0996094

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ri5n3"]
height = 0.501953
radius = 0.140625

[node name="Hammer" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.175229, 0.984528, 0, -0.984528, 0.175229, 0, 0, 0)
script = ExtResource("1_s04du")
fractured = ExtResource("2_xnrnd")
metadata/_custom_type_script = "uid://dcrxceryjlej4"
metadata/_edit_group_ = true

[node name="Hammer_0" parent="." instance=ExtResource("2_xnrnd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169434, 0)
shape = SubResource("CylinderShape3D_j17yc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0682027, 1.07248, 0)
shape = SubResource("CylinderShape3D_ri5n3")
