[gd_scene load_steps=5 format=3 uid="uid://i1tqo876k4ed"]

[ext_resource type="Script" uid="uid://b8dmkc0i2go0q" path="res://src/ui/mainmenu.gd" id="1_1ygym"]
[ext_resource type="VideoStream" uid="uid://deqtug847edwi" path="res://Assets/video/bg.ogv" id="2_jt4pq"]
[ext_resource type="AudioStream" uid="uid://lrukmfs3e533" path="res://Assets/OtherMusic/MOUSE..........PULLS..RADIATOR...........mp3" id="2_q7r84"]
[ext_resource type="Theme" uid="uid://btpc1wj1yrnxe" path="res://ui/Theme.tres" id="3_souqr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ygym")

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q7r84")
volume_db = 10.0
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_jt4pq")
autoplay = true
expand = true
loop = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_souqr")
theme_override_font_sizes/font_size = 71
text = "Metal Madness Machine"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -211.0
offset_right = 301.0
offset_bottom = 165.0
grow_vertical = 2
scale = Vector2(1.57518, 1.57518)
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_souqr")
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_souqr")
text = "Exit"

[node name="ToggleSound" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Toggle sound"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="VBoxContainer/ToggleSound" to="." method="_on_toggle_sound_toggled"]
